<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/LinearLayout_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


                <ListView
                    android:id="@+id/ListView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/TextView_1"
                android:text="TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>